body{
    font-family: 'Karla', sans-serif;
    background-color: #E6EFF5;
    width: 635px;
    height: 435px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px 300px;
    
}

.ft {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #FFF;
    padding: 40px;
    width: 635px;
    border-radius: 10px 10px 0px 0px;
}

.sd {
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: #2AB3B1;
    color: #FFF;
    padding: 40px;
    border-radius: 0px 0px 0px 10px;
    margin-bottom: 40px;

}

.td{
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: #57b9b7;
    color: #FFF;
    padding: 40px;
    border-radius: 0px 0px 10px 0px;
    margin-bottom: 40px;
    
}

h2 {
    color: #2AB3B1;
    font-size: 24px;
    font-weight: 700;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 10px;
}

h3 {
    margin-top: 0px;
}

.green {
    font-size: 18px;
    color: #C0DF33;
    margin-top: 25px;
    margin-bottom: 25px;
}

.grey {
    font-size: 16px;
    color: #9AA7BE;
    margin-top: -10px;
}

.text {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.175px;
    mix-blend-mode: normal;
    opacity: 75%;
    line-height: 20px;
    width: 238px;
    height: 140px;
    top: 79px;
    left: 357px;
}

button {
    width: 237px;
    height: 48px;
    background-color: #C0DF33;
    color: #fff;
    border-radius: 5px;
    border: 0px;
    font-weight: 700;
    font-size: 16px;
    margin: 10px;
}

.price {
    font-weight: 700;
    font-size: 32px;

}

#month {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.5;
    letter-spacing: -0.4px;
    padding: 10px;
    margin: 10px;
}

.access {
    margin-top: -20px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.2px;
}



@media screen and (min-width: 375px) and (max-width: 680px) {
    body {
        max-width: 320px;
    }
    
    .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 722px;
    margin: 0 auto
    
    
 }

 .ft {
    grid-column: 1;
    grid-row: 1;
    max-width: 311px;
    
 }

 .sd {
    grid-column: 1;
    grid-row: 2;
    max-width: 311px;
    border-radius: 0px;
    column-gap: 0;

    
 }

 .td {
    grid-column: 1;
    grid-row: 3;
    column-gap: 0%;
    max-width: 311px;
    border-radius: 0px 0px 10px 10px;
    margin-top: -50px;
    
    
    
}

}